{
    "RCEffectName": "jx3_classic",
    "RCEffectGuid": "70658017-1F4C-4365-98E7-FA0DE717416C",
    "Property_0": "1.000000",
    "PropertyName_0": "FoliageOptions.bClassicInteractive",
    "PropertyType_0": "F32",
    "Property_1": "8.000000",
    "PropertyName_1": "UnderWater.PannerFrame",
    "PropertyType_1": "F32",
    "Property_2": "1.200000",
    "PropertyName_2": "UnderWater.FPS",
    "PropertyType_2": "F32",
    "Property_3": "0.000000",
    "PropertyName_3": "UnderWater2.Readonly.IsUnderWater",
    "PropertyType_3": "F32",
    "Property_4": "0.010000",
    "PropertyName_4": "SMAA.Threshold",
    "PropertyType_4": "F32",
    "Property_5": "0.000000",
    "PropertyName_5": "SMAA.ENABLE",
    "PropertyType_5": "F32",
    "Property_6": "3.000000",
    "PropertyName_6": "JX3ClassicGodRay.SampleNumber",
    "PropertyType_6": "F32",
    "Property_7": "0.340000",
    "PropertyName_7": "JX3ClassicGodRay.Density",
    "PropertyType_7": "F32",
    "Property_8": "0.090000",
    "PropertyName_8": "JX3ClassicGodRay.Weight",
    "PropertyType_8": "F32",
    "Property_9": "0.960000",
    "PropertyName_9": "JX3ClassicGodRay.Decay",
    "PropertyType_9": "F32",
    "Property_10": "0.250000",
    "PropertyName_10": "JX3ClassicGodRay.Exposure",
    "PropertyType_10": "F32",
    "Property_11": "3.000000",
    "PropertyName_11": "JX3ClassicGodRay.LimitAngle",
    "PropertyType_11": "F32",
    "Property_12": "0.000000",
    "PropertyName_12": "JX3ClassicGodRay.Enable",
    "PropertyType_12": "F32",
    "Property_13": "data\\public\\CloudSea\\cumulus.tga",
    "PropertyName_13": "CloudSea.CloudMask",
    "PropertyType_13": "DString",
    "Property_14": "data\\public\\CloudSea\\Texture3D.dds",
    "PropertyName_14": "CloudSea.CloudVolumeInput",
    "PropertyType_14": "DString",
    "Property_15": "2000.000000",
    "PropertyName_15": "CloudSea.CloudMax",
    "PropertyType_15": "F32",
    "Property_16": "1000.000000",
    "PropertyName_16": "CloudSea.CloudMin",
    "PropertyType_16": "F32",
    "Property_17": "0.150000",
    "PropertyName_17": "CloudSea.CloudDensity",
    "PropertyType_17": "F32",
    "Property_18": "12.000000",
    "PropertyName_18": "CloudSea.CloudThickness",
    "PropertyType_18": "F32",
    "Property_19": "1.000000",
    "PropertyName_19": "CloudSea.CloudBrightness",
    "PropertyType_19": "F32",
    "Property_20": "0.020000",
    "PropertyName_20": "CloudSea.CloudSpeed",
    "PropertyType_20": "F32",
    "Property_21": "1.000000,0.000000,1.000000",
    "PropertyName_21": "CloudSea.CloudDir",
    "PropertyType_21": "DVector3f",
    "Property_22": "0.020000,0.030000,0.020000",
    "PropertyName_22": "CloudSea.Texture3DScale",
    "PropertyType_22": "DVector3f",
    "Property_23": "100.000000",
    "PropertyName_23": "CloudSea.Step",
    "PropertyType_23": "F32",
    "Property_24": "1.100000",
    "PropertyName_24": "CloudSea.CloudRayStepAdd",
    "PropertyType_24": "F32",
    "Property_25": "0.500000",
    "PropertyName_25": "CloudSea.Noise3DUVScale",
    "PropertyType_25": "F32",
    "Property_26": "0.500000",
    "PropertyName_26": "CloudSea.Noise3DScale",
    "PropertyType_26": "F32",
    "Property_27": "100.000000",
    "PropertyName_27": "CloudSea.CloudVisibleHightRange",
    "PropertyType_27": "F32",
    "Property_28": "0.500000,0.500000,0.500000,1.000000",
    "PropertyName_28": "CloudSea.diffLightColor",
    "PropertyType_28": "DVector4f",
    "Property_29": "0.400000,0.300000,0.300000,1.000000",
    "PropertyName_29": "CloudSea.specLightColor",
    "PropertyType_29": "DVector4f",
    "Property_30": "0.100000,0.100000,0.300000,1.000000",
    "PropertyName_30": "CloudSea.skyLightColor",
    "PropertyType_30": "DVector4f",
    "Property_31": "0.500000,0.500000,0.500000,1.000000",
    "PropertyName_31": "CloudSea.diffLightColorFar",
    "PropertyType_31": "DVector4f",
    "Property_32": "0.400000,0.300000,0.300000,1.000000",
    "PropertyName_32": "CloudSea.specLightColorFar",
    "PropertyType_32": "DVector4f",
    "Property_33": "0.100000,0.100000,0.300000,1.000000",
    "PropertyName_33": "CloudSea.skyLightColorFar",
    "PropertyType_33": "DVector4f",
    "Property_34": "1000.000000",
    "PropertyName_34": "CloudSea.CloudFarDistance",
    "PropertyType_34": "F32",
    "Property_35": "500.000000",
    "PropertyName_35": "CloudSea.CloudFarGradualRange",
    "PropertyType_35": "F32",
    "Property_36": "0.000000",
    "PropertyName_36": "CloudSea.Enable",
    "PropertyType_36": "F32",
    "Property_37": "0.600000",
    "PropertyName_37": "Detail.Power",
    "PropertyType_37": "F32",
    "Property_38": "0.250000",
    "PropertyName_38": "Detail.BlurPower",
    "PropertyType_38": "F32",
    "Property_39": "30000.000000",
    "PropertyName_39": "Detail.BlurDistance",
    "PropertyType_39": "F32",
    "Property_40": "0.000000",
    "PropertyName_40": "Detail.Enable",
    "PropertyType_40": "F32",
    "Property_41": "0.000000",
    "PropertyName_41": "ColorCurveCMYK.CurveType",
    "PropertyType_41": "F32",
    "Property_42": "0.000000",
    "PropertyName_42": "ColorCurveCMYK.Enable",
    "PropertyType_42": "F32",
    "Property_43": "1.000000",
    "PropertyName_43": "JX3ClassicBloom.SourceIntensity",
    "PropertyType_43": "F32",
    "Property_44": "1.000000",
    "PropertyName_44": "JX3ClassicBloom.Gate",
    "PropertyType_44": "F32",
    "Property_45": "6.000000",
    "PropertyName_45": "JX3ClassicBloom.GaussCoefficient",
    "PropertyType_45": "F32",
    "Property_46": "6.000000",
    "PropertyName_46": "JX3ClassicBloom.SampleNum",
    "PropertyType_46": "F32",
    "Property_47": "0.200000",
    "PropertyName_47": "JX3ClassicBloom.BloomIntensity",
    "PropertyType_47": "F32",
    "Property_48": "1.000000",
    "PropertyName_48": "JX3ClassicBloom.Enable",
    "PropertyType_48": "F32",
    "Property_49": "0.600000",
    "PropertyName_49": "HSI.HueScale",
    "PropertyType_49": "F32",
    "Property_50": "0.000000",
    "PropertyName_50": "HSI.HueBias",
    "PropertyType_50": "F32",
    "Property_51": "1.000000",
    "PropertyName_51": "HSI.SaturationScale",
    "PropertyType_51": "F32",
    "Property_52": "0.090000",
    "PropertyName_52": "HSI.SaturationBias",
    "PropertyType_52": "F32",
    "Property_53": "1.000000",
    "PropertyName_53": "HSI.IntensityScale",
    "PropertyType_53": "F32",
    "Property_54": "0.160000",
    "PropertyName_54": "HSI.IntensityBias",
    "PropertyType_54": "F32",
    "Property_55": "0.000000",
    "PropertyName_55": "HSI.Enable",
    "PropertyType_55": "F32",
    "Property_56": "textures/lut/lut_Contrast05.dds",
    "PropertyName_56": "jx3classic.ColorGrade.LutFile",
    "PropertyType_56": "DString",
    "Property_57": "data\\source\\maps\\µ¾Ïã´å\\µ¾Ïã´å_ColoGrade_0013D.dds",
    "PropertyName_57": "jx3classic.ColorGrade.LutFile3D",
    "PropertyType_57": "DString",
    "Property_58": "1.000000",
    "PropertyName_58": "jx3classic.ColorGrade.Use3DLut",
    "PropertyType_58": "F32",
    "Property_59": "1.000000",
    "PropertyName_59": "jx3classic.ColorGrade.Brightness",
    "PropertyType_59": "F32",
    "Property_60": "1.000000",
    "PropertyName_60": "jx3classic.ColorGrade.Contrast",
    "PropertyType_60": "F32",
    "Property_61": "1.000000",
    "PropertyName_61": "jx3classic.ColorGrade.Saturation",
    "PropertyType_61": "F32",
    "Property_62": "0.000000",
    "PropertyName_62": "jx3classic.ColorGrade.Enable",
    "PropertyType_62": "F32",
    "Property_63": "0.000000",
    "PropertyName_63": "TrackBlur.SampleDistance",
    "PropertyType_63": "F32",
    "Property_64": "0.000000",
    "PropertyName_64": "TrackBlur.SampleStrength",
    "PropertyType_64": "F32",
    "Property_65": "0.000000,0.000000",
    "PropertyName_65": "TrackBlur.Center",
    "PropertyType_65": "DVector2f",
    "Property_66": "0.000000",
    "PropertyName_66": "TrackBlur.Enable",
    "PropertyType_66": "F32",
    "Property_67": "0.000000",
    "PropertyName_67": "JX3ClassicHDR.SkipAccum",
    "PropertyType_67": "F32",
    "Property_68": "0.050000",
    "PropertyName_68": "JX3ClassicHDR.BrightGate",
    "PropertyType_68": "F32",
    "Property_69": "0.060000",
    "PropertyName_69": "JX3ClassicHDR.Rectify",
    "PropertyType_69": "F32",
    "Property_70": "0.060000",
    "PropertyName_70": "JX3ClassicHDR.GrayLevel",
    "PropertyType_70": "F32",
    "Property_71": "0.000000",
    "PropertyName_71": "JX3ClassicHDR.EnableBlueShift",
    "PropertyType_71": "F32",
    "Property_72": "0.100000",
    "PropertyName_72": "JX3ClassicHDR.HDRScale",
    "PropertyType_72": "F32",
    "Property_73": "0.060000",
    "PropertyName_73": "JX3ClassicHDR.BloomScale",
    "PropertyType_73": "F32",
    "Property_74": "1.000000",
    "PropertyName_74": "JX3ClassicHDR.Enable",
    "PropertyType_74": "F32",
    "Property_75": "textures/Bokeh_Oct.dds",
    "PropertyName_75": "Depth.UseSelfDefineBokehShapeTex",
    "PropertyType_75": "DString",
    "Property_76": "0.000000",
    "PropertyName_76": "Depth.BokehShape",
    "PropertyType_76": "F32",
    "Property_77": "0.000000",
    "PropertyName_77": "Depth.UseSelfDefineBokehShape",
    "PropertyType_77": "F32",
    "Property_78": "0.000000,0.000000,15000.000000,30000.000000",
    "PropertyName_78": "Depth.DOFDepths",
    "PropertyType_78": "DVector4f",
    "Property_79": "10.000000",
    "PropertyName_79": "Depth.GatherBlurSize",
    "PropertyType_79": "F32",
    "Property_80": "1.000000",
    "PropertyName_80": "Depth.BokehBrightness",
    "PropertyType_80": "F32",
    "Property_81": "0.050000",
    "PropertyName_81": "Depth.BokehBlurThreshold",
    "PropertyType_81": "F32",
    "Property_82": "0.200000",
    "PropertyName_82": "Depth.BokehFalloff",
    "PropertyType_82": "F32",
    "Property_83": "25.000000",
    "PropertyName_83": "Depth.BokehSize",
    "PropertyType_83": "F32",
    "Property_84": "0.000000",
    "PropertyName_84": "Depth.EnableAdvancedDOF",
    "PropertyType_84": "F32",
    "Property_85": "1.000000,0.000000,0.000000,0.500000",
    "PropertyName_85": "Depth.Debug.FocusColor",
    "PropertyType_85": "DVector4f",
    "Property_86": "0.000000",
    "PropertyName_86": "Depth.Debug.EnableDebug",
    "PropertyType_86": "F32",
    "Property_87": "0.000000",
    "PropertyName_87": "Depth.Enable",
    "PropertyType_87": "F32",
    "Property_88": "6500.000000",
    "PropertyName_88": "ColorGrade.WhiteBalence.WhiteTemp",
    "PropertyType_88": "F32",
    "Property_89": "0.000000",
    "PropertyName_89": "ColorGrade.WhiteBalence.WhiteTint",
    "PropertyType_89": "F32",
    "Property_90": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_90": "ColorGrade.Global.Saturation",
    "PropertyType_90": "DVector4f",
    "Property_91": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_91": "ColorGrade.Global.Contrast",
    "PropertyType_91": "DVector4f",
    "Property_92": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_92": "ColorGrade.Global.Gamma",
    "PropertyType_92": "DVector4f",
    "Property_93": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_93": "ColorGrade.Global.Gain",
    "PropertyType_93": "DVector4f",
    "Property_94": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_94": "ColorGrade.Global.Offset",
    "PropertyType_94": "DVector4f",
    "Property_95": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_95": "ColorGrade.Global.SceneColorTint",
    "PropertyType_95": "DVector4f",
    "Property_96": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_96": "ColorGrade.Shadows.Saturation",
    "PropertyType_96": "DVector4f",
    "Property_97": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_97": "ColorGrade.Shadows.Contrast",
    "PropertyType_97": "DVector4f",
    "Property_98": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_98": "ColorGrade.Shadows.Gamma",
    "PropertyType_98": "DVector4f",
    "Property_99": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_99": "ColorGrade.Shadows.Gain",
    "PropertyType_99": "DVector4f",
    "Property_100": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_100": "ColorGrade.Shadows.Offset",
    "PropertyType_100": "DVector4f",
    "Property_101": "0.090000",
    "PropertyName_101": "ColorGrade.Shadows.ShadowMax",
    "PropertyType_101": "F32",
    "Property_102": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_102": "ColorGrade.Midtones.Saturation",
    "PropertyType_102": "DVector4f",
    "Property_103": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_103": "ColorGrade.Midtones.Contrast",
    "PropertyType_103": "DVector4f",
    "Property_104": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_104": "ColorGrade.Midtones.Gamma",
    "PropertyType_104": "DVector4f",
    "Property_105": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_105": "ColorGrade.Midtones.Gain",
    "PropertyType_105": "DVector4f",
    "Property_106": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_106": "ColorGrade.Midtones.Offset",
    "PropertyType_106": "DVector4f",
    "Property_107": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_107": "ColorGrade.Highlights.Saturation",
    "PropertyType_107": "DVector4f",
    "Property_108": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_108": "ColorGrade.Highlights.Contrast",
    "PropertyType_108": "DVector4f",
    "Property_109": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_109": "ColorGrade.Highlights.Gamma",
    "PropertyType_109": "DVector4f",
    "Property_110": "1.000000,1.000000,1.000000,1.000000",
    "PropertyName_110": "ColorGrade.Highlights.Gain",
    "PropertyType_110": "DVector4f",
    "Property_111": "0.000000,0.000000,0.000000,0.000000",
    "PropertyName_111": "ColorGrade.Highlights.Offset",
    "PropertyType_111": "DVector4f",
    "Property_112": "0.500000",
    "PropertyName_112": "ColorGrade.Highlights.Min",
    "PropertyType_112": "F32",
    "Property_113": "0.880000",
    "PropertyName_113": "Tonemapping.Slope",
    "PropertyType_113": "F32",
    "Property_114": "0.550000",
    "PropertyName_114": "Tonemapping.Toe",
    "PropertyType_114": "F32",
    "Property_115": "0.260000",
    "PropertyName_115": "Tonemapping.Shoulder",
    "PropertyType_115": "F32",
    "Property_116": "0.000000",
    "PropertyName_116": "Tonemapping.BlackClip",
    "PropertyType_116": "F32",
    "Property_117": "0.040000",
    "PropertyName_117": "Tonemapping.WhiteClip",
    "PropertyType_117": "F32",
    "Property_118": "0.000000",
    "PropertyName_118": "EyeAdaptation.FixedExposure(EV)",
    "PropertyType_118": "F32",
    "Property_119": "1.000000",
    "PropertyName_119": "EyeAdaptation.Enable",
    "PropertyType_119": "F32",
    "Property_120": "0.000000",
    "PropertyName_120": "Tonemapping.Version",
    "PropertyType_120": "F32",
    "Property_121": "0.000000",
    "PropertyName_121": "ColorGrade.Enable",
    "PropertyType_121": "F32",
    "Property_122": "0.000000",
    "PropertyName_122": "Settings.OpenDistoration",
    "PropertyType_122": "F32",
    "Property_123": "0.615686,0.615686,0.615686",
    "PropertyName_123": "Outline.Aera.oColor",
    "PropertyType_123": "DVector3f",
    "Property_124": "1.000000,1.000000,1.000000",
    "PropertyName_124": "Outline.Aera.sColor",
    "PropertyType_124": "DVector3f",
    "Property_125": "0.350000",
    "PropertyName_125": "Outline.height",
    "PropertyType_125": "F32",
    "Property_126": "0.350000",
    "PropertyName_126": "Outline.width",
    "PropertyType_126": "F32",
    "Property_127": "1.000000,1.000000,0.000000,1.000000",
    "PropertyName_127": "Outline.oColor",
    "PropertyType_127": "DVector4f",
    "Property_128": "1.000000,0.000000,0.000000,1.000000",
    "PropertyName_128": "Outline.sColor",
    "PropertyType_128": "DVector4f",
    "Property_129": "0.000000",
    "PropertyName_129": "Outline.useAera",
    "PropertyType_129": "F32",
    "Property_130": "1.000000",
    "PropertyName_130": "Outline.EnableOutLine",
    "PropertyType_130": "F32"
}