struct VS_INPUT
{
    float2 Pos : POSITION;                                  
    float2 Tex : TEXCOORD0;                                 
};

struct PS_INPUT                                             
{
    float4 Pos : SV_POSITION;                               
    float2 Tex : TEXCOORD0;                                 
};

PS_INPUT RCVSMain( VS_INPUT input )                         
{                                                           
    PS_INPUT output = (PS_INPUT)0;                          
    output.Pos = float4(input.Pos, 0.5, 1);                 
    output.Tex = input.Tex;
    return output;
} 