84
Bip01  Bip01 Pelvis
Bip01 Pelvis  Bip01 Spine  ADD_L501  ADD_L401  ADD_R401  ADD_R501  ADD_R101  ADD_L101  B_LP  B_RP
Bip01 Spine  Bip01 L Thigh  Bip01 R Thigh  Bip01 Spine1  B_Spine  Bip01 LThighTwist  Bip01 RThighTwist
Bip01 L Thigh  Bip01 L Calf
Bip01 R Thigh  Bip01 R Calf
Bip01 Spine1  Bip01 Spine2
Bip01 LThighTwist
Bip01 RThighTwist
ADD_L501  ADD_L502
ADD_L401  ADD_L402
ADD_R401  ADD_R402
ADD_R501  ADD_R502
ADD_R101  ADD_R102
ADD_L101  ADD_L102
B_LP
B_RP
Bip01 L Calf  Bip01 L Foot
Bip01 R Calf  Bip01 R Foot
Bip01 Spine2  Bip01 Neck  B_LC  B_RC  B_Spine2  B_Long
B_Spine
ADD_L502
ADD_L402
ADD_R402
ADD_R502
ADD_R102
ADD_L102
Bip01 L Foot  Bip01 L Toe0
Bip01 R Foot  Bip01 R Toe0
Bip01 Neck  Bip01 Neck1  Bip01 L Clavicle  Bip01 R Clavicle
Bip01 L Toe0
Bip01 R Toe0
Bip01 Neck1  Bip01 Head
Bip01 L Clavicle  Bip01 L UpperArm  Bone_shd_L
Bip01 R Clavicle  Bip01 R UpperArm  Bone_shd_R
B_LC
B_RC
B_Spine2
B_Long
Bip01 Head  B_Hat
Bip01 L UpperArm  Bone_L_ArmTwist  Bip01 L ForeTwist
Bone_shd_L
Bip01 R UpperArm  Bone_R_ArmTwist  Bip01 R ForeTwist
Bone_shd_R
Bone_L_ArmTwist
Bip01 L ForeTwist  Bip01 L ForeTwist1
Bone_R_ArmTwist
Bip01 R ForeTwist  Bip01 R ForeTwist1
B_Hat
Bip01 L Hand  Bip01 L Finger0  Bip01 L Finger1  Bip01 L Finger2  Bip01 L Finger3  Bip01 L Finger4  B_LH
Bip01 L ForeTwist1  Bip01 L Hand
Bip01 R Hand  Bip01 R Finger0  Bip01 R Finger1  Bip01 R Finger2  Bip01 R Finger3  Bip01 R Finger4  B_RH
Bip01 R ForeTwist1  Bip01 R Hand
Bip01 L Finger0  Bip01 L Finger01
Bip01 L Finger1  Bip01 L Finger11
Bip01 L Finger2  Bip01 L Finger21
Bip01 L Finger3  Bip01 L Finger31
Bip01 L Finger4  Bip01 L Finger41
Bip01 R Finger0  Bip01 R Finger01
Bip01 R Finger1  Bip01 R Finger11
Bip01 R Finger2  Bip01 R Finger21
Bip01 R Finger3  Bip01 R Finger31
Bip01 R Finger4  Bip01 R Finger41
Bip01 L Finger01  Bip01 L Finger02
Bip01 L Finger11  Bip01 L Finger12
Bip01 L Finger21  Bip01 L Finger22
Bip01 L Finger31  Bip01 L Finger32
Bip01 L Finger41  Bip01 L Finger42
B_LH
Bip01 R Finger01  Bip01 R Finger02
Bip01 R Finger11  Bip01 R Finger12
Bip01 R Finger21  Bip01 R Finger22
Bip01 R Finger31  Bip01 R Finger32
Bip01 R Finger41  Bip01 R Finger42
B_RH
Bip01 L Finger02
Bip01 L Finger12
Bip01 L Finger22
Bip01 L Finger32
Bip01 L Finger42
Bip01 R Finger02
Bip01 R Finger12
Bip01 R Finger22
Bip01 R Finger32
Bip01 R Finger42
1
0
