{
    "UseDX9Detail": 0,
    "UseDX9Lighting": 1,
    "LOD": [
        {
            "Group": [
                {
                    "Subset": [
                        {
                            "Info": {
                                "Version": 2,
                                "RefPath": "data\\material\\material\\Mtl_Std_ColorcastCharacter_SD_CHS_Modify.jsondef"
                            },
                            "RenderState": {
                                "bOverWriteRS": 1,
                                "nRenderState": 1,
                                "AlphaRef": 128,
                                "AlphaRef2": 126,
                                "BlendMode": 1,
                                "DistortionMode": 0,
                                "TwoSide": 1,
                                "OITWorkflow": 0,
                                "OITOptimiseOption": 0
                            },
                            "Param": [
                                {
                                    "Name": "BaseColorMap",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\f1_2206_belt.tga"
                                },
                                {
                                    "Name": "偏色区域mask贴图",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\f1_2206_belt_l.tga"
                                },
                                {
                                    "Name": "偏色力度",
                                    "Type": "Float",
                                    "Value": 0
                                },
                                {
                                    "Name": "part02_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色2_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "part03_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色3_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "part01_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色1_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_着色力度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花2_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花3_UV缩放（1倍）",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_着色力度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花3_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花1_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_着色力度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花1_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "流光偏色",
                                    "Type": "Color",
                                    "Value": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "流光颜色Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "流光密度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "流光速度_U",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "流光速度_V",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "流光贴图",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "LightnessMin",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "LightnessMax",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "LightnessScale",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "ReflectionIntensity",
                                    "Type": "Float",
                                    "Value": 1.5
                                },
                                {
                                    "Name": "maskAlphaPower",
                                    "Type": "Float",
                                    "Value": 0.75
                                },
                                {
                                    "Name": "addReflectionInt",
                                    "Type": "Float",
                                    "Value": 0.35
                                }
                            ]
                        }
                    ]
                },
                {
                    "Subset": [
                        {
                            "Info": {
                                "Version": 2,
                                "RefPath": "data\\material\\material\\Mtl_Std_ColorcastCharacter_SD_CHS_Modify.jsondef"
                            },
                            "RenderState": {
                                "bOverWriteRS": 1,
                                "nRenderState": 1,
                                "AlphaRef": 128,
                                "AlphaRef2": 126,
                                "BlendMode": 1,
                                "DistortionMode": 0,
                                "TwoSide": 1,
                                "OITWorkflow": 0,
                                "OITOptimiseOption": 0
                            },
                            "Param": [
                                {
                                    "Name": "BaseColorMap",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\f1_2206_belt.tga"
                                },
                                {
                                    "Name": "偏色区域mask贴图",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\f1_2206_belt_l.tga"
                                },
                                {
                                    "Name": "偏色力度",
                                    "Type": "Float",
                                    "Value": 1
                                },
                                {
                                    "Name": "part02_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色2_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "part03_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色3_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "part01_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色1_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_着色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花2_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花3_UV缩放（1倍）",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_着色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花3_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花1_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_着色力度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花1_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "流光偏色",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "流光颜色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光密度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光速度_U",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光速度_V",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光贴图",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "LightnessMin",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "LightnessMax",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "LightnessScale",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "反射强度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "高光强度",
                                    "Type": "Float",
                                    "Value": 0.2
                                },
                                {
                                    "Name": "ReflectionIntensity",
                                    "Type": "Float",
                                    "Value": 1.5
                                },
                                {
                                    "Name": "maskAlphaPower",
                                    "Type": "Float",
                                    "Value": 0.75
                                },
                                {
                                    "Name": "addReflectionInt",
                                    "Type": "Float",
                                    "Value": 0.35
                                }
                            ]
                        }
                    ]
                },
                {
                    "Subset": [
                        {
                            "Info": {
                                "Version": 2,
                                "RefPath": "data\\material\\material\\Mtl_Std_ColorcastCharacter_SD_CHS_Modify.jsondef"
                            },
                            "RenderState": {
                                "bOverWriteRS": 1,
                                "nRenderState": 1,
                                "AlphaRef": 128,
                                "AlphaRef2": 126,
                                "BlendMode": 1,
                                "DistortionMode": 0,
                                "TwoSide": 1,
                                "OITWorkflow": 0,
                                "OITOptimiseOption": 0
                            },
                            "Param": [
                                {
                                    "Name": "BaseColorMap",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\f1_2206_belt.tga"
                                },
                                {
                                    "Name": "偏色区域mask贴图",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\f1_2206_belt_l.tga"
                                },
                                {
                                    "Name": "偏色力度",
                                    "Type": "Float",
                                    "Value": 1
                                },
                                {
                                    "Name": "part02_color",
                                    "Type": "Color",
                                    "Value": [
                                        0.909804,
                                        0.905882,
                                        0.905882,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色2_Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "part03_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色3_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "part01_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色1_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_着色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花2_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花3_UV缩放（1倍）",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_着色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花3_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花1_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_着色力度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花1_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "流光偏色",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "流光颜色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光密度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光速度_U",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光速度_V",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光贴图",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "LightnessMin",
                                    "Type": "Float",
                                    "Value": 0.2
                                },
                                {
                                    "Name": "LightnessMax",
                                    "Type": "Float",
                                    "Value": 2.0
                                },
                                {
                                    "Name": "LightnessScale",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "反射强度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "高光强度",
                                    "Type": "Float",
                                    "Value": 0.2
                                },
                                {
                                    "Name": "ReflectionIntensity",
                                    "Type": "Float",
                                    "Value": 1.5
                                },
                                {
                                    "Name": "maskAlphaPower",
                                    "Type": "Float",
                                    "Value": 0.75
                                },
                                {
                                    "Name": "addReflectionInt",
                                    "Type": "Float",
                                    "Value": 0.35
                                }
                            ]
                        }
                    ]
                },
                {
                    "Subset": [
                        {
                            "Info": {
                                "Version": 2,
                                "RefPath": "data\\material\\material\\Mtl_Std_ColorcastCharacter_SD_CHS_Modify.jsondef"
                            },
                            "RenderState": {
                                "bOverWriteRS": 1,
                                "nRenderState": 1,
                                "AlphaRef": 128,
                                "AlphaRef2": 126,
                                "BlendMode": 1,
                                "DistortionMode": 0,
                                "TwoSide": 1,
                                "OITWorkflow": 0,
                                "OITOptimiseOption": 0
                            },
                            "Param": [
                                {
                                    "Name": "BaseColorMap",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\f1_2206_belt.tga"
                                },
                                {
                                    "Name": "偏色区域mask贴图",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\f1_2206_belt_l.tga"
                                },
                                {
                                    "Name": "偏色力度",
                                    "Type": "Float",
                                    "Value": 1
                                },
                                {
                                    "Name": "part02_color",
                                    "Type": "Color",
                                    "Value": [
                                        0.32549,
                                        0.686275,
                                        0.968627,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色2_Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "part03_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色3_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "part01_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色1_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_着色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花2_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花3_UV缩放（1倍）",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_着色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花3_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花1_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_着色力度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花1_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "流光偏色",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "流光颜色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光密度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光速度_U",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光速度_V",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光贴图",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "LightnessMin",
                                    "Type": "Float",
                                    "Value": 0.2
                                },
                                {
                                    "Name": "LightnessMax",
                                    "Type": "Float",
                                    "Value": 2.0
                                },
                                {
                                    "Name": "LightnessScale",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "反射强度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "高光强度",
                                    "Type": "Float",
                                    "Value": 0.2
                                },
                                {
                                    "Name": "ReflectionIntensity",
                                    "Type": "Float",
                                    "Value": 1.5
                                },
                                {
                                    "Name": "maskAlphaPower",
                                    "Type": "Float",
                                    "Value": 0.75
                                },
                                {
                                    "Name": "addReflectionInt",
                                    "Type": "Float",
                                    "Value": 0.35
                                }
                            ]
                        }
                    ]
                },
                {
                    "Subset": [
                        {
                            "Info": {
                                "Version": 2,
                                "RefPath": "data\\material\\material\\Mtl_Std_ColorcastCharacter_SD_CHS_Modify.jsondef"
                            },
                            "RenderState": {
                                "bOverWriteRS": 1,
                                "nRenderState": 1,
                                "AlphaRef": 128,
                                "AlphaRef2": 126,
                                "BlendMode": 1,
                                "DistortionMode": 0,
                                "TwoSide": 1,
                                "OITWorkflow": 0,
                                "OITOptimiseOption": 0
                            },
                            "Param": [
                                {
                                    "Name": "BaseColorMap",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\f1_2206_belt.tga"
                                },
                                {
                                    "Name": "偏色区域mask贴图",
                                    "Type": "Texture",
                                    "Value": "data\\source\\player\\f1\\部件\\texture\\f1_2206_belt_l.tga"
                                },
                                {
                                    "Name": "偏色力度",
                                    "Type": "Float",
                                    "Value": 1
                                },
                                {
                                    "Name": "part02_color",
                                    "Type": "Color",
                                    "Value": [
                                        0.788235,
                                        0.231373,
                                        0.231373,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色2_Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "part03_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色3_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "part01_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "偏色1_Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_着色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花2_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花2_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花2_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花3_UV缩放（1倍）",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_着色力度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花3_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花3_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花3_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "贴花1_UV缩放",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_着色力度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_反射强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_高光强度",
                                    "Type": "Float",
                                    "Value": 0.0
                                },
                                {
                                    "Name": "贴花1_color",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "贴花1_花纹偏色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "贴花1_albedo",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "流光偏色",
                                    "Type": "Color",
                                    "Value": [
                                        1.0,
                                        1.0,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Name": "流光颜色Alpha",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光密度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光速度_U",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光速度_V",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "流光贴图",
                                    "Type": "Texture",
                                    "Value": "data\\public\\nulltex.tga"
                                },
                                {
                                    "Name": "LightnessMin",
                                    "Type": "Float",
                                    "Value": 0.2
                                },
                                {
                                    "Name": "LightnessMax",
                                    "Type": "Float",
                                    "Value": 2.0
                                },
                                {
                                    "Name": "LightnessScale",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "反射强度",
                                    "Type": "Float",
                                    "Value": 1.0
                                },
                                {
                                    "Name": "高光强度",
                                    "Type": "Float",
                                    "Value": 0.2
                                },
                                {
                                    "Name": "ReflectionIntensity",
                                    "Type": "Float",
                                    "Value": 1.5
                                },
                                {
                                    "Name": "maskAlphaPower",
                                    "Type": "Float",
                                    "Value": 0.75
                                },
                                {
                                    "Name": "addReflectionInt",
                                    "Type": "Float",
                                    "Value": 0.35
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}